# Cowin-Buddy

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ayushman/vaccinenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushman/vaccinenotifier/: MainActivity.kt  SelectActivity.kt  SplashActivity.kt
app/src/main/java/com/ayushman/vaccinenotifier/database/: LocalDatabase.kt
app/src/main/java/com/ayushman/vaccinenotifier/database/districts/: DatabaseDistrict.kt  DistrictDao.kt
app/src/main/java/com/ayushman/vaccinenotifier/database/schedule/: DatabaseSchedule.kt  ScheduleDao.kt
app/src/main/java/com/ayushman/vaccinenotifier/database/states/: DatabaseStates.kt  StatesDao.kt
app/src/main/java/com/ayushman/vaccinenotifier/database/userData/: DatabaseUserData.kt  UserDataDao.kt
app/src/main/java/com/ayushman/vaccinenotifier/domain/: District.kt  Schedule.kt  State.kt  UserData.kt
app/src/main/java/com/ayushman/vaccinenotifier/network/: AdminApiService.kt  CowinApiService.kt  NetworkDistrictObject.kt  NetworkScheduleObjects.kt  NetworkStateObject.kt
app/src/main/java/com/ayushman/vaccinenotifier/recyclerViewAdapters/: BindingUtils.kt  DistrictListAdapter.kt  ScheduleListAdapter.kt  StateListAdapter.kt
app/src/main/java/com/ayushman/vaccinenotifier/repository/: DistrictRepository.kt  ScheduleRepository.kt  StatesRepository.kt  UserDataRepository.kt
app/src/main/java/com/ayushman/vaccinenotifier/ui/fragmentDashboard/: FragmentDashboard.kt  FragmentDashboardViewModel.kt
app/src/main/java/com/ayushman/vaccinenotifier/ui/fragmentDistrictSelect/: FragmentDistrictSelect.kt  FragmentDistrictSelectViewModel.kt
app/src/main/java/com/ayushman/vaccinenotifier/ui/fragmentStateSelect/: FragmentStateSelect.kt  FragmentStateSelectViewModel.kt
app/src/main/java/com/ayushman/vaccinenotifier/utils/: NotificationUtils.kt  Utils.kt
app/src/main/java/com/ayushman/vaccinenotifier/work/: AlarmReceiver.kt
app/src/main/res/drawable/: ic_baseline_medical_services_24.xml  illustration_district.xml  illustration_empty.xml  illustration_error.xml  illustration_medical.xml  illustration_town.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_splash.xml  dialog_confirm_location.xml  fragment_dashboard.xml  fragment_district_select.xml  fragment_state_select.xml  item_district_view.xml  item_schedule_view.xml  item_state_view.xml
app/src/main/res/navigation/: activity_main_navigation.xml  activity_select_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushman/vaccinenotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
