// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext {
        version_core = "1.3.2"
        version_coroutine = "1.4.3"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.3.5'
        version_constraint_layout = "2.0.4"
        version_gradle = '4.0.1'
        version_kotlin = "1.4.32"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.3.1"
        version_room = "2.3.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.3.3"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = '1.5.0-RC-native-mt'
        version_moshi = '1.12.0'
        version_glide = "4.12.0"
        version_work = "2.5.0"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}